.graph {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
}
.graph__actions {
  display: flex;
  justify-content: space-around;
  width: 540px;
  place-items: start;
}
.graph__sources, .graph__targets {
  width: 100%;
}
.graph__targets {
  display: flex;
  justify-content: end;
}

textarea {
  width: 100%;
  height: 25vh;
  outline: none;
  border: 1px solid;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .graph__actions {
    width: auto;
  }
  .graph__sources, .graph__target {
    width: 100%;
  }
}

/*# sourceMappingURL=App.css.map */
