.graph {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;

  &__actions {
    display: flex;
    justify-content: space-around;
    width: 540px;
    place-items: start;
  }

  &__sources,  &__targets  {
    width: 100%;
  }

  &__targets  {
    display: flex;
    justify-content: end;
  }
}

textarea {
  width: 100%;
  height: 25vh;
  outline: none;
  border: 1px solid;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .graph {
    &__actions {
      width: auto;
    }

    &__sources,  &__target  {
      width: 100%;
    }
  }
}