.graph {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(60px, auto));
  gap: 20px;
  grid-row-gap: 100px;
  place-items: center;
  margin: 30px 0 0 0;
}
.graph__actions {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  place-items: center;
}
.graph__sources, .graph__targets {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.graph__sources {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.graph__targets {
  display: flex;
  justify-content: end;
}
.graph__sources::not:nth-of-type(1) {
  margin-top: 20px;
}

textarea {
  width: 100%;
  height: 25vh;
  outline: none;
  border: 1px solid;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .graph__actions {
    width: auto;
  }
  .graph__sources, .graph__target {
    width: 100%;
  }
}

/*# sourceMappingURL=Main.css.map */
