.graph {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(60px, auto));
  gap: 20px;
  grid-row-gap: 100px;
  place-items: center;
  margin: 30px 0 0 0;

  &__actions {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    //display: grid;
    //grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    //grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    //gap: 15px 0;
    place-items: center;
  }
  //
  //&__actions [class^='act']:first-child {
  //  align-self: stretch;
  //}
  //.box .selected {
  //  align-self: center;
  //}

  &__sources, &__targets {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    //min-height: 140px;
  }

  &__sources {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    //min-height: 120px;
  }

  &__targets {
    display: flex;
    justify-content: end;
  }

  &__sources::not:nth-of-type(1){
    margin-top: 20px;
  }
}

textarea {
  width: 100%;
  height: 25vh;
  outline: none;
  border: 1px solid;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .graph {
    &__actions {
      width: auto;
    }

    &__sources, &__target {
      width: 100%;
    }
  }
}

.line::before {
  content: '';
  width: 3px;
  height: 3px;
  background: #000;
  position: absolute;
  border-radius: 10px;
  top: -1px;
}

.line::after {
  content: '';
  width: 3px;
  height: 3px;
  background: #000;
  position: absolute;
  border-radius: 10px;
  right: 0;
  top: -1px;
}